{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=BookstoreDB; Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=mssql; Database=ClienteDB; user id=sa; password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
